<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cn.wmmou.wgank.main.MainActivity">
    <include layout="@layout/view_toolbar"/>
    <!--<View-->
        <!--android:id="@+id/gradient_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="43dp"-->
        <!--android:background="@drawable/gradient"-->
        <!--android:fitsSystemWindows="true"/>-->
    <include layout="@layout/view_refresh_recycler" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/home2" />
</android.support.design.widget.CoordinatorLayout>
